<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/view_finder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

        <com.google.mediapipe.examples.gesturerecognizer.OverlayView
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <TextView
        android:id="@+id/gesture_text_view"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="#80000000"
        android:padding="8dp"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/subtitle_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar_background">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    />
    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/subtitle_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:background="#80000000"
        android:padding="30dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageButton
        android:id="@+id/camera_switch_button"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:src="@drawable/baseline_cameraswitch_24"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintRight_toRightOf="parent"
        />


    <ImageButton
        android:id="@+id/delete_button"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/baseline_delete_forever_24"
        app:layout_constraintTop_toBottomOf="@id/subtitle_text"
        app:layout_constraintEnd_toStartOf="@+id/check_button"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageButton
        android:id="@+id/check_button"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/baseline_spellcheck_24"
        app:layout_constraintTop_toBottomOf="@id/subtitle_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="90dp"
        android:layout_height="60dp"

        android:layout_margin="16dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/baseline_arrow_back_24"

        app:layout_constraintTop_toBottomOf="@id/subtitle_text"
        app:layout_constraintStart_toEndOf="@id/check_button"
        app:layout_constraintBottom_toBottomOf="parent"/>




</androidx.constraintlayout.widget.ConstraintLayout>